buildscript {
	repositories {
		jcenter()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.0'
	}
}

plugins {
	id 'com.gladed.androidgitversion' version '0.4.10'
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}

apply plugin: 'com.android.application'

dependencies {
	compileOnly 'com.github.f77:Dashchan-Library:1.7.8'
	implementation 'com.github.f77:Dashchan-Static:1.0.1'
}

android {
	compileSdkVersion 29
	buildToolsVersion '29.0.2'

	sourceSets.main {
		manifest.srcFile 'AndroidManifest.xml'
		java.srcDirs = ['src']
		resources.srcDirs = ['src']
		aidl.srcDirs = ['src']
		renderscript.srcDirs = ['src']
		res.srcDirs = ['res']
		assets.srcDirs = ['assets']
	}

	if (file('keystore.properties').exists()) {
		def keystoreProperties = new Properties()
		keystoreProperties.load(new FileInputStream(file('keystore.properties')))

		signingConfigs {
			general {
				storeFile file(keystoreProperties['store.file'])
				storePassword keystoreProperties['store.password']
				keyAlias keystoreProperties['key.alias']
				keyPassword keystoreProperties['key.password']
				v1SigningEnabled true
				v2SigningEnabled true
			}
		}

		buildTypes.debug.signingConfig signingConfigs.general
		buildTypes.release.signingConfig signingConfigs.general
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}

	lintOptions {
		abortOnError false
		disable 'MissingTranslation'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	defaultConfig {
		versionName androidGitVersion.name()
		versionCode androidGitVersion.code()

		minSdkVersion 16
	}
}
